<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historique de Vidange</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #181E2B;
    color: white;

}
h1{
    text-align: center;
}
.centered-title {  /* New style for centered title */
    text-align: center;
    font-size: 1.5em;  /* Adjust font size as needed */
    font-weight: bold;  /* Make the title bold */
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
  
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: center;  /* Center text within table cells */
}


    </style>
</head>
<body>
    <h1>l'historique de vidange de camion immatricule:</h1>
    <table>
        <thead>
            <th>Date</th>
            <th>Kilometre parcourus avant ce vidange</th>
            <th>cout</th>
            <th class="details">Details techniques sur le vidange</th>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="vidangeHistory.js">
      
    </script>
</body>
</html>